<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КАМЕНЦЫ</title>
</head>
<body>
    <main>
        <div class="game_container"></div>
        <div class="btn_container">
            <button class="btn btn_rock">⛰️</button>
            <button class="btn btn_scissors">✂️</button>
            <button class="btn btn_paper">📄</button>
        </div>
        <button class="btn_start">Начать игру</button>
    </main>
    <script src="script.js"></script>
</body>
</html>