<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ЮристПро</title>
</head>
<body>
    <img src="img/urist.png" alt="urist" class="urist">
    <button class="lang"><img src="img/grb.png"></button>
    <main>
        <div class="up">
            <div class="logo">ЮристПро</div>
            <nav class="menu_nav">
                <a href="#">Юристы</a>
                <a href="#">Услуги</a>
                <a href="#">Консультации</a>
            </nav>
            <div class="menu_link">
                <a href="#"><img src="img/MAX.png" alt="max"></a>
                <a href="#"><img src="img/vk.png" alt="vk"></a>
                <a href="#"><img src="img/ok.png" alt="ok"></a>
            </div>
        </div>
        <div class="content">
            <div class="content_text">
                <p class="content_slogan">Выбор лучших компаний</p>
                <h1 class="content_title">Ваш <span>надёжный</span> партнёр в мире бизнеса</h1>
                <p class="content_desc">Классные юридические решения для роста и защиты вашего бизнеса - от стартапов до крупных корпораций</p>
            </div>
            <form action="#" class="content_form">
                <h2 class="form_title">Запишитесь на <span>консультацию</span> прямо сейчас</h2>
                <div class="form_item">
                    <input type="text" placeholder="Введите Ваше ФИО">
                    <input type="text" placeholder="Введите Ваш номер телефона">
                    <input type="text" placeholder="Введите Ваш электронный адрес">
                </div>
                <button class="form_btn">Записаться</button>
            </form>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>